{
  "name": "learn-algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wm1234566/Learn-algorithm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wm1234566/Learn-algorithm/issues"
  },
  "homepage": "https://github.com/wm1234566/Learn-algorithm#readme",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
